{
    "configurations": [
        {
            "type": "java",
            "name": "TacoApplication",
            "request": "launch",
            "mainClass": "com.example.Taco.TacoApplication",
            "projectName": "demo"
        },
        {
            "type": "java",
            "name": "Spring Boot-TacoApplication<Taco>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.Taco.TacoApplication",
            "projectName": "Taco",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}